server.port=8081
# update table if already exists
spring.jpa.hibernate.ddl-auto=update
# h2 database configuration
spring.h2.console.enabled=true
#logging.level.root=DEBUG
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
# Show all queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:spring-data-source